<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="180.0" layoutY="62.0" />
      <TextField layoutX="180.0" layoutY="133.0" />
      <Label layoutX="25.0" layoutY="66.0" text="Enter full employee name: " />
      <Label layoutX="27.0" layoutY="137.0" text="Enter full manager name: " />
      <Label layoutX="143.0" layoutY="23.0" text="Add New Employee" />
   </children>
</AnchorPane>
